[General]
activeView=authenticatorView
closeToTray=false
customReaderName=
desktopAvailableHeight=1440
desktopAvailableWidth=2560
favorites=@Invalid()
height=1400
hideOnLaunch=false
otpMode=false
requireTouch=false
slot1digits=0
slot2digits=0
theme=1
useCustomReader=false
width=2544
x=6
y=30
