[General]
activeView=authenticatorView
closeToTray=false
customReaderName=
desktopAvailableHeight=1080
desktopAvailableWidth=1920
favorites=@Invalid()
height=518
hideOnLaunch=false
otpMode=false
requireTouch=false
slot1digits=0
slot2digits=0
theme=1
useCustomReader=false
width=944
x=966
y=552
